<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
  <style>
    .container{padding: 2rem;
               /* background-color: yellow; */
               width: 60%
    }
    .slider-wrapper{position: relative;
                   max-width: 60rem;
                   /* background-color: blue */
    }
    .slider{display: flex;
            aspect-ratio: 13 / 9;
            overflow-x: hidden;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            box-shadow: 0 0.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
            border-radius: 0.5rem;
            /* background-color: pink */

    }
    .slider img{flex: 1 0 100%;
                scroll-snap-align: start;
                object-fit: cover
    }
    .slider-nav{display: flex;
                column-gap: 1rem;
                position: absolute;
                margin-top: 20px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 1;
                
    }
    .slider-nav a{width: 0.7rem;
                height: 0.7rem;
                border-radius: 50%;
                border: 1px solid rgb(0, 140, 255);
                opacity: 0.75;
                transition: opacity ease 250ms;
    }
    .slider-nav a:hover{opacity: 1;
        background-color: rgb(0, 183, 255);
    }
     
  </style>
<body>
     <section class="container">
         <div class="slider-wrapper">
             <div class="slider">
                 <img src="img/portfolio/portfolio-1.jpg" alt="Pict" id="slide-1">
                 <img src="img/portfolio/portfolio-2.jpg" alt="Pict" id="slide-2">
                 <img src="img/portfolio/portfolio-3.jpg" alt="Pict" id="slide-3">
             </div>
             <div class="slider-nav">
                 <a href="#slide-1"></a>
                 <a href="#slide-2"></a>
                 <a href="#slide-3"></a>
             </div>
         </div>
     </section>
</body>
</html>