<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>
   <style>
           *{box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", sans-serif;

 }
  .nav-first{width: 100%;
      padding-left: 60px;
      padding-top: 10px;
      display: flex;
      box-shadow: 3px 3px 6px gray;
      position: fixed;
      background-color: white;
      z-index: 1;
  }
 .nav-first .head1{font-size: 35px;
            width: 300px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
  .nav-first ul{list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    margin-left: 260px
 }
 .nav-first li a{text-decoration: none;
      display: flex;
      color: rgb(77, 76, 76);
      font-family: "Poppins", sans-serif;
      font-size: 16px;
      padding: 22px;
      transition: 0.3s
 }
 .nav-first li a:hover,:focus{color: rgb(0, 195, 255);
 }
 .nav-first i{margin: 5px;
       font-size: 12px
 }
 .dropdown .content{display: block;
             box-shadow: 3px 3px 4px gray;
             position: absolute;
             right: 240px;
             display: none;
             z-index: 2;
             background-color: white
             /* transition: 0.3s */
 }
 .dropdown .content a{padding: 10px 10px;
                       transition: 0.3s
 }
 .dropdown:hover .content{display: block
 }
 .dropdown1 .content2{display: block;
                     width: 200px;
                      box-shadow: 3px 3px 4px gray;
                      position: absolute;
                      right:-190px;
                      bottom: -35px;
                      background-color: white
 }
  .dropdown1 .content2 a{padding: 10px 20px
 }
 #icon{font-size: 15px;
       color: rgb(77, 76, 76);
       transition: 0.3s;
       margin-top: 20px
 }
 #icon:hover{color: rgb(0, 195, 255);
 }
  main{display: flex;
      flex-wrap: wrap;
      padding: 30px;
      position: relative;
     
  }
  .first{width: 90%;
         height: 60px;
        margin: auto;
         position: relative;
         top: 100px;
        display: flex
  }
  .first h1{width: 80%
  }
  .first a{text-decoration: none;
            color: rgb(0, 153, 255);
            margin-right: 10px
  }
     /* slider CSS --------*/

     .container{padding: 2rem;
               /* background-color: yellow; */
               width: 70%
    }
    .slider-wrapper{position: relative;
                   max-width: 60rem;
                   /* background-color: blue */
    }
    .slider{display: flex;
            aspect-ratio: 13 / 9;
            overflow-x: hidden;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            box-shadow: 0 0.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
            border-radius: 0.5rem;
            /* background-color: pink */

    }
    .slider img{flex: 1 0 100%;
                scroll-snap-align: start;
                object-fit: cover
    }
    .slider-nav{display: flex;
                column-gap: 1rem;
                position: absolute;
                margin-top: 20px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 1;
                
    }
    .slider-nav a{width: 0.8rem;
                height: 0.8rem;
                border-radius: 50%;
                border: 1px solid rgb(0, 140, 255);
                opacity: 0.75;
                transition: opacity ease 250ms;
    }
    .slider-nav a:hover{opacity: 1;
        background-color: rgb(0, 183, 255);
    }
      /* slider CSS Ends------------- */

  
    #contain-main{ width: 90%;
                    height: 800px;
                    position: relative;
                    top: 100px;
                    margin: auto;
                    display: flex;
                    flex-wrap: wrap

    }
    .section-details{width: 29%;

    }
     .dibb{width: 95%;
           height: 270px;
          box-shadow: 1px 1px 9px rgb(187, 187, 187);
          line-height: 35px;
          margin: auto;
          padding: 20px;
          box-sizing: border-box;
          margin-top: 40px
     }
     .second{width:99%;
             margin-top: 40px;
             padding: 20px;
             padding-right: 0;
             line-height: 25px
     }
     .second h1{font-size: 30px;
                line-height: 35px
     }
     .second p{margin-top: 30px
     }

     .sec11{width: 100%;
       display: flex;
       padding: 30px
 }
 .adrs{width: 23%;
       padding-left: 50px;
       line-height: 30px
 }
 .adrs span{color: gray;
 }
 .adrs b{color: rgb(90, 90, 90)}
 .adrs .first-one{color: gray;
                 font-size: 13px;
 }
 .adrs1{width: 23%;
       padding-left: 50px;
       line-height: 40px
 }
 .adrs1 a{text-decoration: none;
           color:gray ;
           transition: 0.3s;
           margin-left: 14px;
           font-size: 14px
 }
 .adrs1 a:hover{color: rgb(16, 168, 219)
 }
 .adrs1 i{color: rgb(7, 128, 209);
 }
 .newsletter{width: 30%;
             line-height: 30px
 }
 .newsletter input{padding: 11px;
                   width: 66%;
                   margin-top: 30px
 }
 .newsletter .submit-button{width: 22%;
                         background-color: #0d77ce;
                         color: white;
                         border: none;
                         height: 42px;
                         text-align: center;
                         position: relative;
                         right: 10px
 }
 footer{width: 100%;
        background-color: rgb(222, 240, 247);
        padding: 20px 50px;
        color: #535252;
        display: flex;
        justify-content: center
 }
  footer div{width: 300px;
             margin-left: 100px;
             font-size: 12px;
             line-height: 25px
  }
  footer a{color: rgb(0, 110, 255);
           text-decoration: none
  }
  footer .div000{width: 200px;
                 margin-left: 700px
  }
  footer .div000 i{color: white;
                   background-color: #2188e9;
                   padding: 12px;
                   border-radius: 100%;
                   transition: 0.3s
  }
  footer .div000 i:hover{background-color:#8fc0ee 
  }
  #ikonj{background-color: rgb(0, 183, 255);
         font-size: 25px;
         color: white;
         padding: 12px;
         border-radius: 10px;
         position: fixed;
         bottom: 5px;
         right: 0
      
  }
   </style>
<body>
     <!-- Navbar -->
     <nav class="nav-first">
        <h1 class="head1">LUMIA</h1>
          <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Service</a></li>
              <li><a href="#portofilo">Portofilo</a></li>
              <li><a href="#testomonial">Testimonials</a></li>
              <li class="dropdown"><a href="">DropDown  <i class="fa fa-chevron-down"></i></a>
                   <ul class="content">
                        <li><a href="">Drop Down 1</a></li>
                        <li class="dropdown1"><a href="">Deep Drop Down <i class="fa fa-chevron-down"></i></a>
                         <ul class="content2">
                           <li><a href="#">Deep Drop Down 1</a></li>
                           <li><a href="#">Deep Drop Down 2</a></li>
                           <li><a href="#">Deep Drop Down 3</a></li>
                           <li><a href="#">Deep Drop Down 4</a></li>
                           <li><a href="#">Deep Drop Down 5</a></li>
                         </ul>
                     </li>
                        <li><a href="">Drop Down 2</a></li>
                        <li><a href="">Drop Down 3</a></li>
                        <li><a href="">Drop Down 4</a></li>
                    </ul>
             </li>
              <li><a href="#contact">Contact</a></li>
          </ul>
 
          <i id="icon" class="fab fa-twitter"></i>
          <i id="icon" class="fab fa-facebook"></i>
          <i id="icon" class="fab fa-instagram"></i>
          <i id="icon" class="fab fa-linkedin"></i>
      </nav>
       <!-- navbar End -->
 
       <a href="#home"> <i id="ikonj" class="fa fa-arrow-up"></i></a>

       <!-- main ------------>

       <main>
         <div class="first">
             <h1>Portofilo Details</h1>
             <a href="index.html">Home</a>   <span>/ Portofilo Details</span>
         </div>

   <!-- slider  --------->

      <section id="contain-main">

        <section class="container">
            <div class="slider-wrapper">
                <div class="slider">
                    <img src="img/portfolio/portfolio-1.jpg" alt="Pict" id="slide-1">
                    <img src="img/portfolio/portfolio-2.jpg" alt="Pict" id="slide-2">
                    <img src="img/portfolio/portfolio-3.jpg" alt="Pict" id="slide-3">
                </div>
                <div class="slider-nav">
                    <a href="#slide-1"></a>
                    <a href="#slide-2"></a>
                    <a href="#slide-3"></a>
                </div>
            </div>
        </section>
<!-- 
        slider ends --------->

        <section class="section-details">
             <div class="dibb">
                 <h1>Project Information</h1>
                  <hr>
                  <span> <b>Category:</b></span>    <span>Web Design</span> <br>
                  <span> <b>Client:</b></span>    <span>ASU Company</span> <br>
                  <span> <b>Project Date:</b></span>    <span>1 Mar 2020</span> <br>
                  <span> <b>Project Url:</b></span>    <span>www.example.com</span> <br>
             </div>

             <div class="second">
                 <h1>This is an example of portofilo deails</h1>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Itaque veritatis at cum accusamus illo cumque impedit, 
                      aut earum quia suscipit quaerat, corporis vitae totam
                       voluptate autem, ad expedita ducimus consequatur.
                    
                    </p>
             </div>
          </section>
     </section>
   </main>

    <!-- contct links -->
    <section class="sec11">
            <div class="adrs">
              <h1>Lumia</h1>
              <span class="first-one">A108 Adam Street  <br>
                New York,NY 64784794      <br>
                United States
              </span>
               <br><br>
              <span class="first-one"><b>Phone:</b>+7 356 422 22</span> <br>
              <span class="first-one"><b>email:</b>ingo@gmail.com</span>
            </div>

            <div class="adrs1">
                 <h4>Useful Links</h4>
                 <i class="fa fa-angle-right"></i><a href="#home">Home </a>   <br>
                 <i class="fa fa-angle-right"></i><a href="#about">About us </a> <br>
                 <i class="fa fa-angle-right"></i><a href="#services">Services </a>  <br>
                 <i class="fa fa-angle-right"></i><a href="#">Terms of service </a>   <br>
                 <i class="fa fa-angle-right"></i><a href="#">Privacy Policy </a>
            </div>

            <div class="adrs1">
              <h4>Our Services</h4>
              <i class="fa fa-angle-right"></i><a href="#home">Web Designing </a>   <br>
              <i class="fa fa-angle-right"></i><a href="#about">Web Development </a> <br>
              <i class="fa fa-angle-right"></i><a href="#services">Product Management </a>  <br>
              <i class="fa fa-angle-right"></i><a href="#">Marketing </a>   <br>
              <i class="fa fa-angle-right"></i><a href="#">Graphic Design </a>
         </div>

         <div class="newsletter">
           <h4>Join Our Newsletter</h4>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             Natus, voluptatibus. 
          </p>
          <form action="">
            <input type="text">
            <input class="submit-button" type="submit" value="Subscribe">
          </form>
         </div>
      </section>
      <!-- contact links end -->

      <footer>
        <div>
            <p><i class="fa fa-copyright"></i>Copyright <b>Lumia</b> All Rights Reserved</p>
            <p>Designed By <a href="">BootstrabMade</a></p>
        </div>

        <div class="div000">
            <i id="icon3" class="fab fa-twitter"></i>
            <i id="icon3" class="fab fa-facebook"></i>
            <i id="icon3" class="fab fa-skype"></i>
            <i id="icon3" class="fab fa-instagram"></i>
            <i id="icon3" class="fab fa-linkedin"></i>
        </div>
         
      </footer>
</body>
</html>